# ARM build configuration
# TODO make sure to replace these if necessary!

# Root directory of the SDK
SDKPATH=$HOME/dev/pocketbook-sdk/FRSCSDK

# ARM architecture
ARCH=arm-none-linux-gnueabi

# If using PBSDK, set to $ARCH/lib
# If using FRSCSDK or SDK_481, set to $ARCH/sysroot/usr/lib
SDKLIBDIR=$ARCH/sysroot/usr/lib

# The /applications directory on your pokcetbook
INSTALLPATH=/media/$USER/PB616/applications
